[gd_scene load_steps=2 format=3 uid="uid://e1wm0jg6xtf8"]

[ext_resource type="Script" path="res://code/model/nodes/Ailment.cs" id="1_sv6fa"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1032.0
offset_bottom = -565.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sv6fa")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 83.0
color = Color(0.313726, 0.207843, 0.211765, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 26.0
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 21.0
offset_right = 39.0
offset_bottom = 41.0
theme_override_colors/font_color = Color(0.792157, 0.792157, 0.792157, 1)
theme_override_font_sizes/font_size = 8
text = "Each turn:"
vertical_alignment = 1
clip_text = true

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.792157, 0.792157, 0.792157, 1)
theme_override_font_sizes/font_size = 8
text = "End Price:"
vertical_alignment = 1
clip_text = true

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 23.0
offset_right = 120.0
offset_bottom = 39.0
theme_override_colors/font_color = Color(0.792157, 0.792157, 0.792157, 1)
theme_override_font_sizes/font_size = 9
vertical_alignment = 1
clip_text = true

[node name="Label5" type="Label" parent="."]
layout_mode = 0
offset_left = 42.0
offset_top = 34.0
offset_right = 120.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(0.792157, 0.792157, 0.792157, 1)
theme_override_font_sizes/font_size = 9
vertical_alignment = 1
clip_text = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 50.0
offset_right = 107.0
offset_bottom = 80.0
theme_override_font_sizes/font_size = 12
text = "End for price"
