[gd_scene load_steps=3 format=3 uid="uid://ce6e4w3ql73xp"]

[ext_resource type="Script" path="res://code/model/cards/CardHeart.cs" id="1_l7l05"]
[ext_resource type="PackedScene" uid="uid://dih24uqp66ped" path="res://stuff/CardWithDice.tscn" id="2_e582j"]

[node name="Control" type="Control" groups=["Cards"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1062.0
offset_bottom = -533.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l7l05")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 115.0
color = Color(1, 0.469494, 0.401435, 1)

[node name="CardWithDice" parent="." instance=ExtResource("2_e582j")]
layout_mode = 1
offset_right = -90.0
offset_bottom = -115.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 90.0
offset_bottom = 25.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 15
text = "Heart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_top = 22.0
offset_right = 90.0
offset_bottom = 52.0
theme_override_colors/font_color = Color(0.243137, 0.243137, 0.243137, 1)
theme_override_font_sizes/font_size = 8
text = "1d[x]: Gain x Heart charges"
horizontal_alignment = 1
autowrap_mode = 2
