[gd_scene load_steps=2 format=3 uid="uid://bea24fptvy3qt"]

[ext_resource type="PackedScene" uid="uid://dih24uqp66ped" path="res://stuff/CardWithDice.tscn" id="1_nn4gm"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1032.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardWithDice" parent="." instance=ExtResource("1_nn4gm")]
layout_mode = 1
offset_right = -120.0
offset_bottom = -150.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_right = 120.0
offset_bottom = 36.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
text = "Gold Mine"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 120.0
offset_bottom = 102.0
theme_override_colors/default_color = Color(0.313726, 0.313726, 0.313726, 1)
theme_override_font_sizes/normal_font_size = 11
text = "1d[5]: +5 gold"
