[gd_scene format=3 uid="uid://dcnauyqqglbyh"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -864.0
offset_bottom = -512.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 288.0
offset_bottom = 100.0
color = Color(0.258824, 0.270588, 0.305882, 1)

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 287.0
offset_bottom = 100.0
theme_override_constants/h_separation = 22
theme_override_constants/v_separation = 22
columns = 13

[node name="ButtonRoll" type="Button" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 103.0
offset_right = 148.0
offset_bottom = 134.0
text = "Roll"

[node name="ButtonAdd" type="Button" parent="."]
layout_mode = 0
offset_left = 155.0
offset_top = 103.0
offset_right = 208.0
offset_bottom = 134.0
text = "Add"
