[gd_scene load_steps=2 format=3 uid="uid://dcnauyqqglbyh"]

[ext_resource type="PackedScene" uid="uid://djoo70ubo5u2t" path="res://stuff/DieTray.tscn" id="1_nm1bb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -882.0
offset_bottom = -523.0
grow_horizontal = 2
grow_vertical = 2

[node name="DieTray" parent="." instance=ExtResource("1_nm1bb")]
layout_mode = 1
offset_right = -270.0
offset_bottom = -125.0

[node name="ButtonRoll" type="Button" parent="."]
layout_mode = 0
offset_left = 81.0
offset_top = 94.0
offset_right = 134.0
offset_bottom = 125.0
text = "Roll"

[node name="ButtonAdd" type="Button" parent="."]
layout_mode = 0
offset_left = 141.0
offset_top = 94.0
offset_right = 194.0
offset_bottom = 125.0
text = "Add"
