[gd_scene format=3 uid="uid://bqm088wo4jhnn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.45098, 0.45098, 0.45098, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
layout_mode = 0
offset_left = 14.0
offset_top = 4.0
offset_right = 26.0
offset_bottom = 30.0
theme_override_font_sizes/normal_font_size = 20
scroll_active = false
