[gd_scene load_steps=3 format=3 uid="uid://dxqpldj6bdj3t"]

[ext_resource type="PackedScene" uid="uid://c3gmqwcic3ftw" path="res://stuff/EventWithDice.tscn" id="1_wjvsn"]
[ext_resource type="Script" path="res://code/model/events/EventPoorHarvest.cs" id="2_fw85l"]

[node name="Control" groups=["Events"] instance=ExtResource("1_wjvsn")]
script = ExtResource("2_fw85l")

[node name="ColorRect" type="ColorRect" parent="." index="0"]
layout_mode = 0
offset_right = 160.0
offset_bottom = 120.0
color = Color(0.466667, 0.447059, 0.384314, 1)

[node name="Label" parent="." index="1"]
layout_mode = 0
text = "Poor Harvest"

[node name="Label2" parent="." index="2"]
layout_mode = 0
offset_top = 20.0
offset_bottom = 95.0
text = "-1🪙 end of turn.
d[1-4]: +1 progress
d[5+]:  +2 progress

8 progress: end event"

[node name="Label3" type="Label" parent="." index="6"]
layout_mode = 0
offset_left = 7.0
offset_top = 101.0
offset_right = 45.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Progress:"
vertical_alignment = 1
autowrap_mode = 2

[node name="Label4" type="Label" parent="." index="7"]
layout_mode = 0
offset_left = 44.0
offset_top = 101.0
offset_right = 89.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "0"
vertical_alignment = 1
autowrap_mode = 2
