[gd_scene load_steps=6 format=3 uid="uid://dfrlgcqejgv4a"]

[ext_resource type="Script" path="res://code/game.cs" id="1_m1spv"]
[ext_resource type="PackedScene" uid="uid://dcnauyqqglbyh" path="res://stuff/Dicetray.tscn" id="1_ryux4"]
[ext_resource type="PackedScene" uid="uid://bicywlfvx05ge" path="res://stuff/ResGold.tscn" id="4_31xa6"]
[ext_resource type="PackedScene" uid="uid://ce6e4w3ql73xp" path="res://stuff/CardHeart.tscn" id="4_jt17l"]
[ext_resource type="PackedScene" uid="uid://bqrh4nf273hlq" path="res://stuff/ResHeart.tscn" id="5_rjiuy"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1spv")

[node name="Dicetray" parent="." instance=ExtResource("1_ryux4")]
layout_mode = 1
offset_left = 414.0
offset_top = 297.0
offset_right = -468.0
offset_bottom = -226.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 526.0
offset_top = 438.0
offset_right = 607.0
offset_bottom = 469.0
text = "Play Turn"

[node name="ResGold" parent="." instance=ExtResource("4_31xa6")]
layout_mode = 1
offset_left = 343.0
offset_top = 318.0
offset_right = -749.0
offset_bottom = -300.0

[node name="ResHeart" parent="." instance=ExtResource("5_rjiuy")]
layout_mode = 1
offset_left = 343.0
offset_top = 349.0
offset_right = -749.0
offset_bottom = -269.0

[node name="Control" parent="." instance=ExtResource("4_jt17l")]
layout_mode = 1
offset_left = 726.0
offset_top = 290.0
offset_right = -336.0
offset_bottom = -243.0
