[gd_scene load_steps=6 format=3 uid="uid://dfrlgcqejgv4a"]

[ext_resource type="Script" path="res://code/game.cs" id="1_m1spv"]
[ext_resource type="PackedScene" uid="uid://dcnauyqqglbyh" path="res://stuff/Dicetray.tscn" id="1_ryux4"]
[ext_resource type="PackedScene" uid="uid://bicywlfvx05ge" path="res://stuff/ResGold.tscn" id="4_31xa6"]
[ext_resource type="PackedScene" uid="uid://bqrh4nf273hlq" path="res://stuff/ResHeart.tscn" id="5_rjiuy"]
[ext_resource type="PackedScene" uid="uid://s5ytjd4vxq3a" path="res://stuff/PopGameOver.tscn" id="8_ris4b"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1spv")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 594.0
offset_right = 532.0
offset_bottom = 625.0
text = "Play turn"

[node name="ResGold" parent="." instance=ExtResource("4_31xa6")]
layout_mode = 1
offset_left = 266.0
offset_top = 432.0
offset_right = -826.0
offset_bottom = -186.0

[node name="ResHeart" parent="." instance=ExtResource("5_rjiuy")]
layout_mode = 1
offset_left = 266.0
offset_top = 462.0
offset_right = -826.0
offset_bottom = -156.0

[node name="Dicetray" parent="." instance=ExtResource("1_ryux4")]
layout_mode = 1
offset_left = 355.0
offset_top = 432.0
offset_right = -509.0
offset_bottom = -59.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 404.0
offset_right = 306.0
offset_bottom = 430.0
text = "Turn"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 305.0
offset_top = 404.0
offset_right = 411.0
offset_bottom = 430.0
text = "1"

[node name="PopGameOver" parent="." instance=ExtResource("8_ris4b")]
visible = false
layout_mode = 1
offset_left = 348.0
offset_top = 326.0
offset_right = -484.0
offset_bottom = -172.0

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 15.0
offset_right = 201.0
offset_bottom = 249.0
text = "Keep the heart beating!
End every turn with 
atleast 1 ♥️

Press number to select die

Every turn ♥️ is 
decreased by 1"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 695.0
offset_top = 34.0
offset_right = 1066.0
offset_bottom = 374.0
color = Color(0, 0, 0, 0.1)

[node name="Changes" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 695.0
offset_top = 34.0
offset_right = 1066.0
offset_bottom = 374.0
theme_override_constants/h_separation = 122
theme_override_constants/v_separation = 85
columns = 3

[node name="Cards" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 663.0
offset_top = 396.0
offset_right = 1143.0
offset_bottom = 635.0
theme_override_constants/h_separation = 92
theme_override_constants/v_separation = 117
columns = 5

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 836.0
offset_top = 4.0
offset_right = 909.0
offset_bottom = 39.0
theme_override_font_sizes/font_size = 23
text = "Events"
horizontal_alignment = 1
vertical_alignment = 1
