[gd_scene load_steps=2 format=3 uid="uid://s5ytjd4vxq3a"]

[ext_resource type="Script" path="res://code/model/popups/PopGameOver.cs" id="1_fa63o"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -832.0
offset_bottom = -498.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fa63o")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 150.0
color = Color(0.533333, 0.435294, 0.498039, 1)

[node name="Label" type="Label" parent="."]
offset_left = 116.0
offset_top = 5.0
offset_right = 203.0
offset_bottom = 31.0
text = "Game Over"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 70.0
offset_right = 198.0
offset_bottom = 103.0
text = "Try again"
